<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>LeaseVerse</title>
    <script src="https://kit.fontawesome.com/b43109b92a.js" crossorigin="anonymous"></script>
    <script src="main.js" defer></script>
</head>
<body>
    <nav class="navbar">
        <div></div>
        <div class="navbar_logo">
            <i class="fas fa-door-open"></i>
            <a href=""><span>Lease</span><span>verse</span>
            </a>
        </div>

        <ul class="navbar_menu">
            <li><a href="index.htm">Home</a></li>
            <li><a href="">About LeaseVerse</a></li>
            <li><a href="Pricing.htm">Pricing</a></li>
            <li><a href="">Community</a></li>
            <li><a href="">Support</a></li>    
        </ul>

        <ul class="navbar_btn">
            <li id="login">
                <span>로그인</span>
            </li>
            <li> </li>
            <li id="try">
                <span>무료체험</span>
            </li>
            <a href="#" id="home" class="btn" style="display:none">
            <span>홈</span>
            </a>            
        </ul>    
        <a href="#" class="navbar_toggleBtn">
            <i class="fas fa-bars"></i>
        </a>
        <div></div>
    </nav>

    <section class="cover">
        <div class="main1">
        </div>
        <div class="main1">
            <div class="maintitle"> </div>
            <div class="maintitle">
                <span class="title"><strong>믿을 수 있는 리스 회계 솔루션</strong>
                </span>
                <span class="contentp"><br><br>&nbspLease verse는 복잡하게 엑셀로 하던 업무를 대신하여<br>
                보다 쉽고, 빠르고 정확하게 유용한 자료를 제공하므로써<br>
                리스회계담당자의 업무부담을 현저히 줄여줍니다.<br><br>
                
                &nbsp또한 감사인은 Lease verse에서 제공하는 특정 보고서를 이용하여<br> 
                간단하게 회계처리의 적정성 검증이 가능해 질 것입니다.</span>
            </div>  
            <div class="maintitle"> </span>
            </div>
        </div>    
    </section>
        <section class="main2"> 
            <div id=container2>
                 Leaseverse 는
                <div id=flip>
                  <div><div>쉽고 빠른 업무처리</div></div>
                  <div><div>유용한 자료 제공</div></div>
                  <div><div>IFRS준수</div></div>
                </div>
                에 탁월한 솔루션입니다!
              </div>
        </section>
        <section class="main3">
            
            <div class="container3">
                <span> 지금 무료 체험해보세요!</span><br><br>
                <button class="signin"  type="button">
                    무료체험하기
                </button>
            </div>
        </section>
        <section class="main4"></section>
        <section class="main5"></section>
        



      <p></p>
      <p><img class="CI"
        src="image/Acontrol-1.jpg"
        alt="A-control CI">  &nbsp  &nbsp &nbspA-Control.inc <br>
        Copyright © A-Control. All rights reserved.</p>
</body>
</html>